{
  "name": "nginject-loader",
  "version": "0.0.6",
  "description": "Webpack loader where explicit @ngInject comment creates pre-minification $inject property",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bholloway/nginject-loader"
  },
  "keywords": [
    "webpack",
    "loader",
    "annotate",
    "ng-annotate",
    "ngInject",
    "angular",
    "minify",
    "preminifiy",
    "minification",
    "preminification"
  ],
  "author": "bholloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bholloway/nginject-loader/issues"
  },
  "homepage": "https://github.com/bholloway/nginject-loader",
  "dependencies": {
    "escodegen": "^1.7.0",
    "esprima": "^2.6.0",
    "loader-utils": "^0.2.11",
    "sourcemap-to-ast": "0.0.2"
  }
}
